{
  "name": "SynthNews",
  "short_name": "SynthNews",
  "description": "Tin tức tổng hợp AI, tối ưu cho đọc nhanh trên mobile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f1419",
  "orientation": "portrait-primary",
  "lang": "vi-VN",
  "categories": ["news", "productivity", "technology"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
